APP_NAME="Alfido Invest"
APP_ENV=local
APP_KEY=base64:FKHOYP5RjvWurnFAccsJ7EX0ur06JnbGqYnYODWjcvA=

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ===== DEVELOPMENT ====== #
APP_URL=http://alpha-invest.lc
APP_DEBUG=true
DB_DATABASE=alpha
DB_USERNAME=bivalii
DB_PASSWORD=bivalii
SESSION_DOMAIN=127.0.0.1

# ===== PRODUCTION ======= #
# APP_URL=
# APP_DEBUG=false
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=
# SESSION_DOMAIN=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# === DEVELOPMENT === #
MAIL_MAILER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="alpha@nevermind.com"
MAIL_FROM_NAME="${APP_NAME}"

# === PRODUCTION === #
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.hostinger.ru
# MAIL_PORT=587
# MAIL_USERNAME=support@jpdolfin.com
# MAIL_PASSWORD=Ara888hot
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=support@jpdolfin.com
# MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
