APP_NAME="Alfido Invest"
APP_EMAIL="support@alpha-trade.in"
APP_MOBILE="+79999033393"
APP_FULL_DOMAIN="AlphaInvest.trade"
APP_KEY=base64:dFJUsipR7XqbmQNuzq8anNgmUO3UHLx4FOkQ9zhki98=

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ===== DEVELOPMENT ====== #
APP_URL=http://127.0.0.1:8000
APP_DEBUG=true
APP_ENV=local
DB_DATABASE=alpha
DB_USERNAME=admin
DB_PASSWORD=Pa$$w0rd
SESSION_DOMAIN=127.0.0.1

# ===== PRODUCTION ======= #
# APP_URL=https://alpha-trade.in
# APP_DEBUG=false
# APP_ENV=production
# DB_DATABASE=u348272341_alpha
# DB_USERNAME=u348272341_alpha
# DB_PASSWORD=Ara888hot
# SESSION_DOMAIN=alpha-trade.in

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# === DEVELOPMENT (mailhog service used) === #
# installation: https://www.lullabot.com/articles/installing-mailhog-for-ubuntu-1604
# MAIL_MAILER=smtp
# MAIL_HOST=127.0.0.1
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="alpha@nevermind.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.ru
MAIL_PORT=587
MAIL_USERNAME=support@alpha-trade.in
MAIL_PASSWORD=Ara888hot
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@alpha-trade.in
MAIL_FROM_NAME="Alfido Invest Inc."

PUSHER_APP_ID=1183596
PUSHER_APP_KEY=d2059ddf4f6dd4d07d04
PUSHER_APP_SECRET=5d4789b6e8b7e523cea0
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
